hazelcast/docker-actions/get-supported-platforms/action.yml
name: Get supported platforms
inputs:
  dockerfile:
    description: Path of the Dockerfile used to determine the base image from
    required: true
  jdk:
    description: The JDK version
    required: true
outputs:
  platforms:
    description: Comma-separated string in a form suitable for supplying to Docker
    value: ${{ steps.get-supported.outputs.platforms }}
runs:
  using: "composite"
  steps:
    - shell: bash
      id: get-supported
      run: |
        . ${GITHUB_ACTION_PATH}/../.github/scripts/logging.functions.sh
        . ${GITHUB_ACTION_PATH}/../check-base-images/check-base-images.functions.sh
        . ${GITHUB_ACTION_PATH}/docker.functions.sh

        base_image_name=$(get_base_image_name ${DOCKERFILE})

        case "${base_image_name}" in
            *"alpine"*)
              echo "platforms=$(get_alpine_supported_platforms ${JDK})" >> ${GITHUB_OUTPUT}
            ;;
            *"ubi"*)
              echo "platforms=$(get_ubi_supported_platforms ${JDK})" >> ${GITHUB_OUTPUT}
            ;;
            *)
            echoerr "Unsupported platform behaviour for ${base_image_name}" ; return 1
            ;;
        esac
      env:
        DOCKERFILE: ${{ inputs.dockerfile }}
        JDK: ${{ inputs.JDK }}

hazelcast/docker-actions/.github/workflows/test-get-supported-platforms.yml
- name: Run get-supported-platforms EE JDK11
  id: platform_ee_jdk21
  uses: ./get-supported-platforms
  with:
    dockerfile: ./get-supported-platforms/test-data/hazelcast-enterprise/Dockerfile
    jdk: 21

hazelcast/docker-actions/.github/workflows/test-get-supported-platforms.yml
- name: Run get-supported-platforms OS JDK21
  id: platform_os_jdk21
  uses: ./get-supported-platforms
  with:
    dockerfile: ./get-supported-platforms/test-data/hazelcast-oss/Dockerfile
    jdk: 21

hazelcast/docker-actions/.github/workflows/test-get-supported-platforms.yml
- name: Run get-supported-platforms EE JDK11
  id: platform_ee_jdk11
  uses: ./get-supported-platforms
  with:
    dockerfile: ./get-supported-platforms/test-data/hazelcast-enterprise/Dockerfile
    jdk: 11

hazelcast/docker-actions/.github/workflows/test-get-supported-platforms.yml
- name: Run get-supported-platforms OS JDK11
  id: platform_os_jdk11
  uses: ./get-supported-platforms
  with:
    dockerfile: ./get-supported-platforms/test-data/hazelcast-oss/Dockerfile
    jdk: 11