hazelcast/docker-actions/slack-notification/action.yml
name: Slack notification
inputs:
  slack-webhook-url:
    description: Slack webhook url
    required: true
  slack-channel:
    description: Slack channel to send the notification to
    default: "#hazelcast-docker-notifications"
  status:
    description: The status to set (`success` or `failure`)
    required: true
runs:
  using: "composite"
  steps:
    - id: compute
      shell: bash
      run: |
        echo "status=${STATUS}" >> ${GITHUB_OUTPUT}

        JOB_URL=${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

        if [[ "${STATUS}" == "success" ]]; then
          echo "text=✅ ${GITHUB_WORKFLOW} (\`${GITHUB_WORKFLOW_REF}\`)\n${JOB_URL}" >> ${GITHUB_OUTPUT}
        else
          echo "text=❌ ${GITHUB_WORKFLOW} (\`${GITHUB_WORKFLOW_REF}\`) - ${STATUS}\n${JOB_URL}" >> ${GITHUB_OUTPUT}
        fi
      env:
        STATUS: ${{ inputs.status }}

    - uses: slackapi/slack-github-action@dcb1066f776dd043e64d0e8ba94ca15cc7e1875d # v4.0.0
      with:
        webhook: ${{ inputs.slack-webhook-url }}
        webhook-type: incoming-webhook
        payload: |
          channel: "${{ inputs.slack-channel }}"
          text: "${{ steps.compute.outputs.text }}"

hazelcast/hz-docs/.github/workflows/maven-pr-builder.yaml
- name: Slack notification
  uses: hazelcast/docker-actions/slack-notification@master
  if: failure() && github.event_name == 'schedule'
  with:
    slack-webhook-url: ${{ inputs.SLACK_WEBHOOK }}
    slack-channel: "#docs-notifications"
    status: failure