hazelcast/docker-actions/slack-notification/action.yml
name: Slack notification
description: Slack notification
inputs:
  slack-webhook-url:
    description: Slack webhook url
    required: true
  slack-channel:
    description: Slack channel to send the notification to
    default: "#hazelcast-docker-notifications"
  status:
    description: The status to set, otherwise inherited from the enclosing job
    required: false
runs:
  using: "composite"
  steps:
    - uses: 8398a7/action-slack@77eaa4f1c608a7d68b38af4e3f739dcd8cba273e # v3.19.0
      id: slack_notification
      with:
        fields: all
        status: ${{ inputs.status || job.status }}
        channel: ${{ inputs.slack-channel }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}

hazelcast/hazelcast-docs/.github/actions/test-external-links/action.yml
- name: Slack notification
  uses: hazelcast/docker-actions/slack-notification@master
  if: failure() && github.event_name == 'schedule'
  with:
    slack-webhook-url: ${{ inputs.SLACK_WEBHOOK }}
    slack-channel: "#docs-notifications"

hazelcast/hazelcast/.github/workflows/common-synchronize-pr-assignees.yaml
- uses: hazelcast/docker-actions/slack-notification@master
  if: failure()
  with:
   slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_MONOREPO }}
   slack-channel: "#monorepo-notifications"

hazelcast/hazelcast-docker/.github/workflows/tag_image_stage.yml
- name: Slack notification
  uses: hazelcast/docker-actions/slack-notification@master
  with:
    slack-webhook-url: ${{ env.SLACK_WEBHOOK }}
    status: failure

hazelcast/docker-actions/.github/workflows/test-slack.yml
- uses: ./slack-notification
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK }}
    slack-channel: "#test-channel"