hazelcast/docker-actions/check-base-images/action.yml
name: Check base image outdated
description: Check if the base image or system packages are outdated

inputs:
  ref:
    description: hazelcast-docker branch to check
    required: true
  image-name:
    description: Name of the image (e.g. hazelcast/hazelcast:5.5.0-slim)
    required: true
  dockerfile-path:
    description: Path to the dockerfile (e.g. hazelcast-enterprise/Dockerfile)
    required: true

outputs:
  outdated:
    description: If the specified image is outdated
    value: ${{ steps.check.outputs.outdated }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v5
      with:
        repository: hazelcast/hazelcast-docker
        ref: ${{ inputs.ref }}
        path: hazelcast-docker

    - shell: bash
      id: check
      run: |
        . ${GITHUB_ACTION_PATH}/../.github/scripts/logging.functions.sh
        pushd ${GITHUB_ACTION_PATH}/..
          . check-base-images/check-base-images.functions.sh
        popd

        image=${{ inputs.image-name }}
        dockerfile=hazelcast-docker/${{ inputs.dockerfile-path }}

        echodebug "Checking ${image}"
        if base_image_outdated_from_dockerfile "${image}" "${dockerfile}"; then
          echo "outdated=true" >> ${GITHUB_OUTPUT}
          echonotice "${image} needs rebuild"
        elif packages_updatable_from_dockerfile "${image}" "${dockerfile}"; then
          echo "outdated=true" >> ${GITHUB_OUTPUT}
          echonotice "System package upgrades for ${image} available"
        else
          echo "outdated=false" >> ${GITHUB_OUTPUT}
          echodebug "${image} is up-to-date"
        fi

hazelcast/docker-actions/.github/workflows/test-check-base-images.yml
- name: Run check-base-images EE
  id: check-base-images-ee
  uses: ./check-base-images
  with:
    ref: v5.0.1
    image-name: hazelcast/hazelcast-enterprise:5.0.1-slim
    dockerfile-path: hazelcast-enterprise/Dockerfile

hazelcast/hazelcast-docker/.github/workflows/check-base-images.yml
- id: check-base-images
  if: ${{ !inputs.FORCE_REBUILD }}
  uses: hazelcast/docker-actions/check-base-images@master
  with:
    ref: v${{ matrix.version }}
    image-name: ${{ vars.DOCKERHUB_ORGANIZATION }}/${{ vars.DOCKERHUB_EE_IMAGE_NAME }}:${{ matrix.version }}-slim
    dockerfile-path: "hazelcast-enterprise/Dockerfile"

hazelcast/docker-actions/.github/workflows/test-check-base-images.yml
- name: Run check-base-images OSS
  id: check-base-images-oss
  uses: ./check-base-images
  with:
    ref: v5.0.1
    image-name: hazelcast/hazelcast:5.0.1-slim
    dockerfile-path: hazelcast/Dockerfile