hazelcast/docker-actions/download-hz-dist/action.yml
name: Download Hazelcast Distribution
inputs:
  environment:
    required: true
  aws-role-to-assume:
    description: 'AWS Role to assume for accessing secrets'
    required: true
  maven-settings-path:
    description: 'Override default Maven settings.xml location'
    required: false
  distribution:
    description: 'Distribution type: "hazelcast" or "hazelcast-enterprise"'
    required: true
  hz_version:
    description: 'Hazelcast version'
    required: true
  classifier:
    description: 'Maven classifier'
    required: false
  packaging:
    description: 'Maven packaging'
    required: true
  output_file:
    description: 'Path to the output file'
    required: false
outputs:
  download_url:
    description: 'The URL used to download the distribution'
    value: ${{ steps.download.outputs.url }}
  output_file:
    description: 'Path to the downloaded file'
    value: ${{ steps.derive-output-file.outputs.file }}
runs:
  using: "composite"
  steps:
    - name: Derive repositories
      id: derive-repositories
      shell: bash
      run: |
        . ${GITHUB_ACTION_PATH}/../.github/scripts/logging.functions.sh

        case "${ENVIRONMENT}" in
          live)
            repos=$(cat <<'EOF'
        https://repo.maven.apache.org/maven2
        https://repository.hazelcast.com/release
        https://repository.hazelcast.com/snapshot
        https://repository.hazelcast.com/snapshot-internal
        EOF
        )
            ;;
          sandbox)
            repos=$(cat <<'EOF'
        https://repository.hazelcast.com/sandbox-mvn-prod
        EOF
        )
            ;;
          *)
            echoerr "Unsupported environment (${ENVIRONMENT})" ; exit 1
            ;;
        esac

        {
          echo "repositories<<EOF"
          echo "${repos}"
          echo "EOF"
        } >> ${GITHUB_OUTPUT}
      env:
        ENVIRONMENT: ${{ inputs.environment }}

    - uses: hazelcast/docker-actions/get-jfrog-credentials@master
      id: jfrog
      with:
        aws-role-to-assume: ${{ inputs.aws-role-to-assume }}
        jfrog-oidc-provider-name: ${{ github.repository_owner }}-snapshot-internal

    - name: Derive output file
      id: derive-output-file
      shell: bash
      run: |
        echo "file=${FILE}" >> ${GITHUB_OUTPUT}
      env:
        FILE: ${{ inputs.output_file || format('distribution.{0}', inputs.packaging) }}

    - name: Download
      id: download
      shell: bash
      run: |
        . ${GITHUB_ACTION_PATH}/../.github/scripts/logging.functions.sh

        while IFS= read -r repository; do
          url="${repository%/}/com/hazelcast/${ARTIFACT_ID}/${VERSION}/${ARTIFACT_ID}-${VERSION}${CLASSIFIER:+-$CLASSIFIER}.${PACKAGING}"

          curl_args=(
            --fail
            --location
            --output "${{ steps.derive-output-file.outputs.file }}"
            --show-error
            --silent
          )

          if [[ "${repository}" == *repository.hazelcast.com* ]]; then
            curl_args+=(--user "${{ steps.jfrog.outputs.user }}:${{ steps.jfrog.outputs.token }}")
          fi

          echodebug "Downloading from ${url}..."

          if curl "${curl_args[@]}" "${url}"; then
            echodebug "Downloaded from ${url}"
            echo "url=${url}" >> ${GITHUB_OUTPUT}
            exit 0
          else
            echodebug "Failed to download from ${url}"
          fi
        done <<< "${{ steps.derive-repositories.outputs.repositories }}"

        echoerr "Distribution not found in ${{ steps.derive-repositories.outputs.repositories }}"
        exit 1
      env:
        ARTIFACT_ID: ${{ inputs.distribution }}-distribution
        VERSION: ${{ inputs.hz_version }}
        CLASSIFIER: ${{ inputs.classifier }}
        PACKAGING: ${{ inputs.packaging }}

hazelcast/docker-actions/.github/workflows/test-download-hz-dist.yml
- name: Download "${{ matrix.distribution }}"
  uses: ./download-hz-dist
  id: download
  with:
    environment: live
    aws-role-to-assume: ${{ vars.AWS_HAZELCAST_OIDC_GITHUB_ACTIONS_ROLE_ARN }}
    distribution: "${{ matrix.distribution }}"
    hz_version: "${{ matrix.version }}"
    classifier: "slim"
    packaging: "tar.gz"

hazelcast/hazelcast-packaging/.github/workflows/publish-deb-package.yml
- name: Download the distribution file
  uses: hazelcast/docker-actions/download-hz-dist@master
  with:
    environment: ${{ inputs.ENVIRONMENT == 'test' && 'live' || inputs.ENVIRONMENT }}
    aws-role-to-assume: ${{ vars.AWS_HAZELCAST_OIDC_GITHUB_ACTIONS_ROLE_ARN }}
    maven-settings-path: /usr/share/maven/conf/settings.xml
    distribution: ${{ env.HZ_DISTRIBUTION }}
    hz_version: ${{ env.HZ_VERSION }}
    packaging: "tar.gz"