hazelcast/docker-actions/download-hz-dist/action.yml
name: Download Hazelcast Distribution
inputs:
  repo-vars-as-json:
    description: 'Repo Vars as JSON - not inherited in composite actions - see https://github.com/orgs/community/discussions/49689#discussioncomment-6398261'
    required: true
  aws-role-to-assume:
    description: 'AWS Role to assume for accessing secrets'
    required: true
  maven-settings-path:
    description: 'Override default Maven settings.xml location'
    required: false
  distribution:
    description: 'Distribution type: "hazelcast" or "hazelcast-enterprise"'
    required: true
  hz_version:
    description: 'Hazelcast version'
    required: true
  classifier:
    description: 'Maven classifier'
    required: false
  packaging:
    description: 'Maven packaging'
    required: true
  output_file:
    description: 'Path to the output file'
    required: false
outputs:
  maven_repo_url:
    description: 'The Maven repository root URL used to download the distribution'
    value: ${{ steps.get_repo_url.outputs.repo_url }}
  output_file:
    description: 'Path to the downloaded file'
    value: ${{ steps.derive-output-file.outputs.file }}
runs:
  using: "composite"
  steps:
    - name: Get repository URL
      id: get_repo_url
      shell: bash
      run: |
        . ${GITHUB_ACTION_PATH}/../.github/scripts/logging.functions.sh

        # Pick an appropriate key from "repo-vars-as-json"
        case "${DISTRIBUTION}" in
            "hazelcast")
              if [[ "${HZ_VERSION}" == *"SNAPSHOT"* ]]; then
                repo_var_name=MAVEN_OSS_SNAPSHOT_REPO
              else
                repo_var_name=MAVEN_OSS_RELEASE_REPO
              fi
            ;;
            "hazelcast-enterprise")
              if [[ "${HZ_VERSION}" == *"SNAPSHOT"* ]]; then
                repo_var_name=MAVEN_EE_SNAPSHOT_REPO
              else
                repo_var_name=MAVEN_EE_RELEASE_REPO
              fi
            ;;
            *)
            echoerr "Unsupported distribution type '${DISTRIBUTION}'" ; return 1
            ;;
        esac

        # Lookup up the value of the selected key in "repo-vars-as-json"
        REPO_URL=$(jq --raw-output .${repo_var_name} <<< "${REPO_VARS_AS_JSON}")
        echo "repo_url=${REPO_URL}" >> ${GITHUB_OUTPUT}

        # Detect if the repo definition specifies authentication via a Maven server (e.g. "my-private-repo::::https://example.com/private-repo")
        if [[ "${REPO_URL}" == *[!:]::::* ]]; then
          echo "authentication-required=true" >> ${GITHUB_OUTPUT}
        fi
      env:
        REPO_VARS_AS_JSON: ${{ inputs.repo-vars-as-json }}
        DISTRIBUTION: ${{ inputs.distribution }}
        HZ_VERSION: ${{ inputs.hz_version }}

      # Should be a relative local path, but doesn't resolve when called from another repo
    - uses: hazelcast/docker-actions/setup-maven-snapshot-internal@master
      if: ${{ steps.get_repo_url.outputs.authentication-required == 'true' }}
      with:
        aws-role-to-assume: ${{ inputs.aws-role-to-assume }}
        maven-settings-path: ${{ inputs.maven-settings-path }}

    - name: Derive output file
      id: derive-output-file
      shell: bash
      run: |
        echo "file=${FILE}" >> ${GITHUB_OUTPUT}
      env:
        FILE: ${{ inputs.output_file || format('distribution.{0}', inputs.packaging) }}

    - name: Download via Maven
      shell: bash
      run: |
        mvn \
          org.apache.maven.plugins:maven-dependency-plugin:2.10:get \
          -DremoteRepositories="${{ steps.get_repo_url.outputs.repo_url }}" \
          -DgroupId="com.hazelcast" \
          -DartifactId="${DISTRIBUTION}-distribution" \
          -Dversion="${HZ_VERSION}" \
          -Dclassifier="${CLASSIFIER}" \
          -Dpackaging="${PACKAGING}" \
          -Dtransitive=false \
          -Ddest="${{ steps.derive-output-file.outputs.file }}" \
          --batch-mode \
          --no-transfer-progress
      env:
        DISTRIBUTION: ${{ inputs.distribution }}
        HZ_VERSION: ${{ inputs.hz_version }}
        CLASSIFIER: ${{ inputs.classifier }}
        PACKAGING: ${{ inputs.packaging }}

hazelcast/docker-actions/.github/workflows/test-download-hz-dist.yml
- name: Download
  uses: ./download-hz-dist
  id: download
  with:
    repo-vars-as-json: "{\n  \"MAVEN_OSS_SNAPSHOT_REPO\": \"snapshot-internal::::https://repository.hazelcast.com/snapshot-internal\",\n  \"MAVEN_OSS_RELEASE_REPO\": \" \"\n}"
    aws-role-to-assume: ${{ vars.AWS_HAZELCAST_OIDC_GITHUB_ACTIONS_ROLE_ARN }}
    distribution: hazelcast
    hz_version: "5.6.1-SNAPSHOT"
    classifier: "slim"
    packaging: "tar.gz"

hazelcast/docker-actions/.github/workflows/test-download-hz-dist.yml
- name: Download "${{ matrix.distribution }}"
  uses: ./download-hz-dist
  id: download
  with:
    repo-vars-as-json: "{\n  \"MAVEN_EE_RELEASE_REPO\": \"https://repository.hazelcast.com/release\",\n  \"MAVEN_OSS_RELEASE_REPO\": \" \"\n}"
    aws-role-to-assume: ${{ vars.AWS_HAZELCAST_OIDC_GITHUB_ACTIONS_ROLE_ARN }}
    distribution: "${{ matrix.distribution }}"
    hz_version: "5.0"
    classifier: "slim"
    packaging: "tar.gz"